# LinuxGraphic: Site statique généré par Pelican

```sh
git clone git@gitlab.com:linuxgraphic/pelican-2020-static-html.git output
pelican content
cd output
git commit -a -m "commit message"
git push
```
